<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>rtc-peer</title>
		<meta name="description" content="rtc-peer componnent" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
		<link rel="stylesheet" href="./src/styles/index.css" />
	</head>
	<body>
		<h1>@sctlib/rtc</h1>
		<p>Connecting peer to peer using WebRTC without predefined signaling servers.</p>
		<menu>
			<li>
				<a
					href="./examples/"
					title="A page with example usage of the @sctlib/rtc package"
				>
					examples
				</a>
			</li>
			<li>
				<code>npm install --save</code>
				<a
					href="https://www.npmjs.com/package/@sctlib/rtc"
					target="_blank"
					rel="noreferrer noopener"
					title="Install the @sctlib/rtc package from npm"
				>
					@sctlib/rtc
				</a>
			</li>
			<li>
				<a
					href="https://gitlab.com/sctlib/rtc"
					target="_blank"
					rel="noreferrer noopener"
					title="Code for @sctlib/rtc on its Gitlab repository"
				>
					gitlab/sctlib/rtc
				</a>
			</li>
		</menu>
	</body>
</html>
