<!DOCTYPE html>
<html>
	<head>
		<title>YJS + RTC-User Editor</title>
		<style>
			body {
				max-width: 800px;
				margin: 2rem auto;
				padding: 0 1rem;
				font-family: system-ui, sans-serif;
			}
			textarea {
				width: 100%;
				min-height: 300px;
				padding: 1rem;
				margin: 1rem 0;
				box-sizing: border-box;
			}
			#status {
				padding: 0.5rem;
				margin: 1rem 0;
				border-radius: 4px;
			}
			.connected {
				background: #e6ffe6;
				color: #006400;
			}
			.disconnected {
				background: #ffe6e6;
				color: #640000;
			}
		</style>
		<script type="module">
			/* import { defineComponents } from "https://esm.sh/@sctlib/rtc"; */
			import { defineComponents } from "../../src/index.js";
			defineComponents();
		</script>
	</head>
	<body>
		<h1>Collaborative Editor</h1>
		<div id="status" class="disconnected">Waiting for peer connection...</div>

		<rtc-user
			search-params='["matrix-peers", "peer-data", "signaling-method"]'>
		</rtc-user>

		<textarea id="editor" placeholder="Start typing here..."></textarea>

		<script type="module">
			import * as Y from "https://esm.sh/yjs";
			// Get DOM elements
			const $rtcUser = document.querySelector("rtc-user");
			const $editor = document.getElementById("editor");
			const $status = document.getElementById("status");

			// Create YJS document
			const ydoc = new Y.Doc();
			const ytext = ydoc.getText('shared');
			let isLocalChange = false;

			// Function to send YJS updates over RTC
			function sendUpdate() {
				if ($rtcUser.dataChannel) {
					const update = Y.encodeStateAsUpdate(ydoc);
					$rtcUser.send(update);
				}
			}

			// Observe YJS text changes
			ytext.observe(() => {
				if (!isLocalChange) {
					const cursorPos = $editor.selectionStart;
					$editor.value = ytext.toString();
					$editor.setSelectionRange(cursorPos, cursorPos);
				}
			});

			// Handle textarea input
			$editor.addEventListener('input', e => {
				isLocalChange = true;
				ytext.delete(0, ytext.length);
				ytext.insert(0, e.target.value);
				sendUpdate();
				isLocalChange = false;
			});

			// Handle RTC connection established
			$rtcUser.addEventListener("dataChannel", () => {
				$status.textContent = "Connected to peer!";
				$status.className = "connected";
				sendUpdate(); // Share initial state
			});

			// Handle incoming RTC messages
			$rtcUser.addEventListener("channelMessage", (event) => {
				const reader = new FileReader();
				reader.onload = () => {
					const update = new Uint8Array(reader.result);
					Y.applyUpdate(ydoc, update);
				};
				reader.readAsArrayBuffer(event.detail);
			});

			// Handle disconnection
			$rtcUser.addEventListener("disconnect", () => {
				$status.textContent = "Disconnected from peer";
				$status.className = "disconnected";
			});
		</script>
	</body>
</html>
