<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Collaborative Editing with CodeMirror & RTC</title>

		<!-- CodeMirror Styles -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css"
		/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"></script>

		<!-- RTC User Setup -->
		<script type="module">
			/* import { defineComponents } from "https://esm.sh/@sctlib/rtc"; */
			import rtc, { defineComponents } from "../../src/index.js";
			defineComponents();
		</script>

		<style>
			/* CodeMirror container */
			html,
			body,
			#editor {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				width: 100%;
				height: 100%;
				margin: 0;
			}
			.CodeMirror {
				height: 100%;
			}

			/* Styling the RTC log area */
			#logs {
				margin-top: 20px;
				max-height: 200px;
				overflow-y: scroll;
				border-top: 1px solid #ddd;
			}
		</style>
	</head>

	<body>
		<!-- RTC User Setup for Communication -->
		<rtc-user search-params='["matrix-peers", "signaling-methods"]'></rtc-user>

		<!-- CodeMirror Editor -->
		<div id="editor"></div>

		<script>
			// Function to handle collaborative editing (receive and send changes)
			function init(initialParams) {
				const { name = btoa(self.crypto.randomUUID()).slice(0, 5) } = initialParams;

				// Get references to RTC user components
				const $rtcUser = document.querySelector("rtc-user");
				$rtcUser.setAttribute("user-name", name);

				// Initialize CodeMirror
				const editor = CodeMirror(document.getElementById("editor"), {
					lineNumbers: true,
					theme: "default",
				});

				// Flag to track whether the change was initiated by the local user
				let isLocalChange = false;

				// Send document content updates to other peers
				editor.on("change", function (cm, change) {
					if (isLocalChange) return; // Skip if the change is local

					const updatedContent = cm.getValue();
					if ($rtcUser.dataChannel) {
						$rtcUser.send(updatedContent); // Send only the document content
					}
					console.log("Sent updated content:", updatedContent);
				});

				// Handle incoming RTC messages (from other users)
				$rtcUser.addEventListener("channelMessage", (event) => {
					try {
						const data = event.detail;
						if (data.name !== $rtcUser.getAttribute("user-name")) {
							// Mark as a remote change to avoid triggering the change handler
							isLocalChange = true;
							editor.setValue(data); // Directly set the new content from the other peer
							isLocalChange = false;
						}
					} catch (err) {
						console.error("Error processing message:", event.detail);
					}
				});

				// Handle RTC connection established
				$rtcUser.addEventListener("dataChannel", () => {
					console.log("Connected to peer!");
				});

				// Handle disconnection
				$rtcUser.addEventListener("disconnect", () => {
					console.log("Disconnected from peer");
				});
			}

			init(Object.fromEntries(new URLSearchParams(window.location.hash.slice(1))));
		</script>
	</body>
</html>
