<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Synchronized 3D World</title>
		<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
		<script type="module">
			/* import { defineComponents } from "https://esm.sh/@sctlib/rtc"; */
			import { defineComponents } from "../../src/index.js";
			defineComponents();
		</script>
		<style>
			#controls {
				position: absolute;
				top: 0;
				z-index: 2;
				color: white;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 0.5rem;
				margin: 0.5rem;
				padding: 1rem;
			}
			#status {
				padding: 0.5rem;
				margin: 0.5rem 0;
				border-radius: 4px;
			}
			.connected { background: #e6ffe6; color: #006400; }
			.disconnected { background: #ffe6e6; color: #640000; }
			#log {
				max-height: 200px;
				overflow-y: auto;
				background: rgba(0, 0, 0, 0.8);
				color: #00ff00;
				font-family: monospace;
				padding: 0.5rem;
				margin-top: 0.5rem;
			}
			#controls ul {
				list-style: none;
				padding: 0;
				margin: 10px 0;
			}
			#controls li {
				margin: 5px 0;
			}
		</style>
	</head>
	<body>
		<div id="controls">
			<div id="status" class="disconnected">Waiting for peer connection...</div>
			<button id="initScene" accesskey="i">Initialize Scene</button>
			<div>
				<h3>Hotkeys:</h3>
				<ul>
					<li>Add box <button accesskey="b" data-type="box">B</button></li>
					<li>Add sphere <button accesskey="s" data-type="sphere">S</button></li>
					<li>Add cylinder <button accesskey="c" data-type="cylinder">C</button></li>
				</ul>
			</div>
			<rtc-user search-params='["matrix-peers", "peer-data", "signaling-method"]'></rtc-user>
			<div id="log"></div>
		</div>

		<a-scene>
			<a-entity id="scene-content"></a-entity>
			<a-entity id="players"></a-entity>
			<a-camera id="camera" look-controls wasd-controls position-reader position="0 1.6 5">
				<a-cursor></a-cursor>
			</a-camera>
		</a-scene>

		<script type="module">
			import * as Y from "https://esm.sh/yjs";

			const ydoc = new Y.Doc();
			const yEntities = ydoc.getArray("entities");
			const yPlayers = ydoc.getMap("players");

			const $rtcUser = document.querySelector("rtc-user");
			const $status = document.getElementById("status");
			const $log = document.getElementById("log");
			const $scene = document.querySelector("#scene-content");
			const $players = document.querySelector("#players");
			const $initButton = document.getElementById("initScene");
			const $camera = document.querySelector("#camera");

			const urlHashParams = new URLSearchParams(window.location.hash.slice(1));

			let userId = urlHashParams.get("name") || ydoc.guid
			let userColor = urlHashParams.get("color") || "green"

			function logMessage(msg) {
				const line = document.createElement("div");
				line.textContent = `${new Date().toLocaleTimeString()}: ${msg}`;
				$log.appendChild(line);
				$log.scrollTop = $log.scrollHeight;
			}

			function debounce(func, wait) {
				let timeout;
				return function (...args) {
					clearTimeout(timeout);
					timeout = setTimeout(() => func.apply(this, args), wait);
				};
			}

			AFRAME.registerComponent("position-reader", {
				init: function () {
					this.updatePosition = () => {
						const position = this.el.object3D.position;
						const rotation = this.el.object3D.rotation;
						const playerData = {
							position: `${position.x} ${position.y} ${position.z}`,
							rotation: `${rotation.x} ${rotation.y} ${rotation.z}`,
							color: userColor,
						};
						yPlayers.set(userId, playerData);
					};
				},
				tick: function () {
					this.updatePosition();
				},
			});

			function createEntity(type, position) {
				return {
					id: `${type}-${Date.now()}`,
					type: type,
					position: position,
					color: `#${Math.floor(Math.random() * 16777215).toString(16)}`,
				};
			}

			function createEntityAtCamera(type) {
				const cameraPosition = $camera.object3D.position;
				const angle = $camera.object3D.rotation.y;
				const distance = 10;
				const x = cameraPosition.x - Math.sin(angle) * distance;
				const z = cameraPosition.z - Math.cos(angle) * distance;
				const position = `${cameraPosition.x} ${cameraPosition.y} ${cameraPosition.z}`;

				const entity = createEntity(type, position);
				yEntities.push([entity]);
			}

			function renderEntity(entity) {
				const el = document.createElement(`a-${entity.type}`);
				el.setAttribute("position", entity.position);
				el.setAttribute("rotation", entity.rotation);
				el.setAttribute("scale", entity.scale);
				el.setAttribute("color", entity.color);
				el.id = entity.id;
				return el;
			}

			function renderPlayer(id, data) {
				let playerEl = document.getElementById(`player-${id}`);
				if (!playerEl) {
					playerEl = document.createElement("a-entity");
					playerEl.id = `player-${id}`;

					const avatar = document.createElement("a-box");
					avatar.setAttribute("width", "0.5");
					avatar.setAttribute("height", "1.6");
					avatar.setAttribute("depth", "0.5");
					avatar.setAttribute("color", data.color || "green");

					const label = document.createElement("a-text");
					label.setAttribute("value", id);
					label.setAttribute("position", "0 2 0");
					label.setAttribute("align", "center");
					label.setAttribute("side", "double");

					playerEl.appendChild(avatar);
					playerEl.appendChild(label);
					$players.appendChild(playerEl);
				}

				playerEl.setAttribute("position", data.position);
				playerEl.setAttribute("rotation", data.rotation);
			}

			function renderScene() {
				// Clear and re-render all entities
				$scene.innerHTML = "";
				yEntities.forEach((entity) => {
					$scene.appendChild(renderEntity(entity));
				});
			}

			function renderPlayers() {
				yPlayers.forEach((data, id) => {
					renderPlayer(id, data);
				});
			}

			$rtcUser.addEventListener("dataChannel", () => {
				$status.textContent = "Connected to peer!";
				$status.className = "connected";
				logMessage("Connected to peer");
			});

			$rtcUser.addEventListener("channelMessage", (event) => {
				const reader = new FileReader();
				reader.onload = () => {
					Y.applyUpdate(ydoc, new Uint8Array(reader.result));
				};
				reader.readAsArrayBuffer(event.detail);
			});

			$rtcUser.addEventListener("disconnect", () => {
				$status.textContent = "Disconnected from peer";
				$status.className = "disconnected";
				logMessage("Disconnected from peer");
			});

			$initButton.addEventListener("click", () => {
				yEntities.push([
					{
						type: "plane",
						position: "0 0 0",
						color: "lightgray",
						rotation: "-90 0 0",
						scale: "25 25 25",
					},
					{
						type: "sky",
						position: "0 0 0",
						color: "lightblue",
					},
					{
						type: "box",
						width: "0.5",
						height: "1.6",
						depth: "0.5",
						color: "purple",
						position: "0 0.5 0",
					}
				]);
			});

			document.querySelectorAll("button[data-type]").forEach((button) => {
				button.addEventListener("click", () => {
					createEntityAtCamera(button.dataset.type);
				});
			});

			yEntities.observe(renderScene);
			yPlayers.observe(renderPlayers);

			function sendUpdate() {
				if ($rtcUser.dataChannel) {
					$rtcUser.send(Y.encodeStateAsUpdate(ydoc));
				}
			}

			yEntities.observe(sendUpdate);
			yPlayers.observe(sendUpdate);
		</script>
	</body>
</html>
