<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Synchronized 3D World</title>
		<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.5.2/dist/aframe-extras.min.js"></script>
		<script type="module">
			/* import { defineComponents } from "https://esm.sh/@sctlib/rtc"; */
			import { defineComponents } from "../../src/index.js";
			defineComponents();
		</script>

		<script type="module">
			/* our local example */
			import RTCScene from "./index.js"
			customElements.define("rtc-scene", RTCScene);
		</script>

		<style>
			a {
				color: #ffbbff;
			}
			#settings {
				z-index: 2;
				position: absolute;
				top: 0;
				color: white;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 0.5rem;
				margin: 0.5rem;
				padding: 0.1rem;
				overflow-x: auto;
				max-height: 90dvh;
				:is(button) {
					padding: 0.5rem;
					margin: 0.5rem;
				}
				:is(summary) {
					cursor: pointer;
					padding: 0.3rem;
				}
			}
			#controls {
				z-index: 2;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				:is(button) {
					padding: 0.5rem;
					margin: 0.3rem;
				}
				:is(nav) {
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
				}
			}
			#status {
				padding: 0.5rem;
				margin: 0.5rem 0;
				border-radius: 4px;
			}
			#log {
				max-width: 50rem;
				background: rgba(0, 0, 0, 0.8);
				color: #00ff00;
				font-family: monospace;
				padding: 0.5rem;
				margin-top: 0.5rem;
			}

			rtc-user {
				display: flex;
				flex-direction: column;
			}

			matrix-room {
				display: flex;
				border: 1px solid lightgray;
				padding: 1rem;
				border-radius: 0.3rem;
				:is(progress) {
					width: 100%;
				}
			}
			matrix-room-name {
				font-weight: bold;
			}
			matrix-room-state {
				display: flex;
				flex-direction: column;
			}
			matrix-image {
				display: flex;
				:is(img) {
					max-width: 3rem;
				}
			}
			matrix-auth {
				display: inline-flex;
			}
		</style>
	</head>
	<body>
		<rtc-scene>
			<template>
				<!-- <matrix-widget
						 capabilities="org.matrix.msc2762.send.event:io.gitlab.sctlib.rtc.examples.yjs-aframe-matrix,org.matrix.msc2762.receive.event:io.gitlab.sctlib.rtc.examples.yjs-aframe-matrix"
						 ></matrix-widget> -->
				<div id="settings">
					<details open>
						<summary>Config</summary>
						<matrix-room origin="https://matrix.to/#" show-room-actions="true">
							<progress></progress>
						</matrix-room>
						<nav>
							<button id="initScene" accesskey="i">Initialize Scene</button>
							<button id="loadState">Load Matrix State</button>
							<matrix-auth>
								<span slot="login">Login to save state</span>
								<div slot="logout">
									<button id="saveState">Save State</button>
							</div>
						</matrix-auth>
					</nav>
						<rtc-user
							search-params='["matrix-peers", "peer-data", "signaling-method"]'
							user-name="WebRTC User"
						></rtc-user>
						<div id="log"></div>
					</details>
				</div>

				<div id="controls">
					<nav>
						<button accesskey="p" title="Accesskey: p" data-type="plane" >Add plane</button>
						<button accesskey="b" title="Accesskey: b" data-type="box">Add box</button>
						<button accesskey="s" title="Accesskey: s" data-type="sphere" >Add sphere </button>
						<button accesskey="c" title="Accesskey: c" data-type="cylinder" >Add cylinder</button>
					</nav>
				</div>


				<a-scene>
					<a-entity id="scene-content"></a-entity>
					<a-entity id="players"></a-entity>
					<a-entity id="rig" movement-controls="fly: true; speed: 0.3" position-reader>
						<a-entity camera position="0 1.6 0" look-controls></a-entity>
					</a-entity>
				</a-scene>
			</template>
		</rtc-scene>
	</body>
</html>
